server.port=4444
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59425/quintosoa
spring.datasource.username=root
spring.datasource.password=ahbeg4G6hE6Gc6BBFdd2bBCHeEG-dD16
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=201104432338-ghnem4hes5cfa69s71c38ehb66lvaf28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
